[
  {
    "repository": "gaganmalvi/android_vendor_xiaomi_phoenix",
    "target_path": "vendor/xiaomi/phoenix",
    "branch": "11",
    "remote": "gitlab"
  },
  {
    "repository": "android_kernel_xiaomi_phoenix",
    "target_path": "kernel/xiaomi/phoenix"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-18.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1",
    "remote": "github"
  }
]
